# OriStats

./: CODE_OF_CONDUCT.md  LICENSE  PRIVACY_POLICY  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/oristats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oristats/: DB_New_Entry_Activity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/oristats/db/: DB_Dao.kt  DB_Entity.kt  DB_Folder_Item_Dao.kt  DB_Folder_Item_Entity.kt  DB_Main_Dao.kt  DB_Main_Entity.kt  DB_New_Entry_Activity.kt  DB_Raw_Dao.kt  DB_Raw_Entity.kt  DB_Repository.kt  DB_Room.kt  DB_Tag_Dao.kt  DB_Tag_Entity.kt  DB_Tag_Folder_Dao.kt  DB_Tag_Folder_Entity.kt  DB_Test.kt  DB_Test_ListAdapter.kt  DB_ViewModel.kt  Main_Fragment.kt  Main_ListAdapter.kt  Main_New_Entry_Activity.kt  Raw_Fragment.kt  Raw_ListAdapter.kt  Raw_New_Entry_Activity.kt  Tag_Fragment.kt  Tag_ListAdapter.kt  Tag_New_Entry_Activity.kt
app/src/main/java/com/oristats/statistics/: Bar_Chart.kt  Graph1.kt  Pie_chart.kt  Statistics.kt  StatisticsStateAdapter.kt  Time_Chart.kt  XY.kt
app/src/main/java/com/oristats/three_dots_menu/: About.kt  Donate.kt  Help.kt  Settings.kt
app/src/main/java/com/oristats/ui/main/: About.kt  DB_Dao.kt  DB_Entity.kt  DB_Repository.kt  DB_Room.kt  DB_Test.kt  DB_Test_ListAdapter.kt  DB_ViewModel.kt  Donate.kt  Graph1.kt  Help.kt  PageViewModel.kt  Pie_chart.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  Settings.kt  Statistics.kt  StatisticsStateAdapter.kt  Stopwatch.kt  Stopwatch_ViewModel.kt  Tags.kt  Time_Chart.kt
app/src/main/res/drawable/: ic_add_tag_24dp.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_create_new_folder_24dp.xml  ic_folder_24dp.xml  ic_launcher_background.xml  ic_pause_colorsecondary_24dp.xml  ic_play_arrow_colorsecondary_24dp.xml  ic_play_circle_outline_colorsecondary_24dp.xml  ic_replay_colorsecondary_24dp.xml  ic_stop_colorsecondary_24dp.xml  ic_subdirectory_arrow_left_24dp.xml  rounded_button.xml  square_border.xml  tab_selector.xml
app/src/main/res/font/: oleo_script.xml
app/src/main/res/layout/: about_fragment.xml  activity_db_new_entry.xml  activity_main.xml  bar_chart_fragment.xml  confirmation.xml  db_folder_recyclerview_item.xml  db_main_fragment.xml  db_main_new_entry_activity.xml  db_main_recyclerview_item.xml  db_raw_fragment.xml  db_raw_new_entry_activity.xml  db_raw_recyclerview_item.xml  db_tag_folder_new_entry.xml  db_tag_folder_rename.xml  db_tag_fragment.xml  db_tag_new_entry_activity.xml  db_tag_recyclerview_item.xml  db_tag_rename_activity.xml  db_test_fragment.xml  db_test_recyclerview_item.xml  donate_fragment.xml  graph_fragment.xml  help_fragment.xml  pie_chart_fragment.xml  settings_fragment.xml  splash_screen.xml  statistics_fragment.xml  stopwatch_fragment.xml  tags_fragment.xml  time_chart_fragment.xml  toolbar.xml  xy_plot.xml
app/src/main/res/menu/: bottom_nav.xml  folder_edit.xml  main_edit.xml  three_dots_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/oristats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
