<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stopwatch">

    <fragment
        android:id="@+id/stopwatch"
        android:name="com.oristats.ui.main.Stopwatch"
        android:label="@string/fragment_stopwatch"
        tools:layout="@layout/stopwatch_fragment"/>
    <fragment
        android:id="@+id/statistics"
        android:name="com.oristats.statistics.Statistics"
        android:label="@string/fragment_statistics"
        tools:layout="@layout/statistics_fragment"/>
    <fragment
        android:id="@+id/tags"
        android:name="com.oristats.db.Tag_Fragment"
        android:label="@string/fragment_tags"
        tools:layout="@layout/db_tag_fragment"/>
    <fragment
        android:id="@+id/settings"
        android:name="com.oristats.three_dots_menu.Settings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/settings" />
    <fragment
        android:id="@+id/about"
        android:name="com.oristats.three_dots_menu.About"
        android:label="About" />
    <fragment
        android:id="@+id/donate"
        android:name="com.oristats.three_dots_menu.Donate"
        android:label="Donate" />
    <fragment
        android:id="@+id/help"
        android:name="com.oristats.three_dots_menu.Help"
        android:label="Help" />
    <action
        android:id="@+id/action_global_help"
        app:destination="@id/help"/>
    <action
        android:id="@+id/action_global_donate"
        app:destination="@id/donate"/>
    <action
        android:id="@+id/action_global_about"
        app:destination="@id/about"/>
    <action
        android:id="@+id/action_global_stopwatch"
        app:destination="@id/stopwatch" />
    <action
        android:id="@+id/action_global_tags"
        app:destination="@id/tags"/>
    <action
        android:id="@+id/action_global_statistics"
        app:destination="@id/statistics"/>
</navigation>