<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".three_dots_menu.Settings">

    <ScrollView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:fillViewport="true"
        android:id="@+id/scrollView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/project_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_margin="1dp"
                android:background="@drawable/square_border"
                android:text="@string/project_title"
                android:textColor="@color/Black"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/project"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/ap_transparent"
                app:layout_constraintBottom_toBottomOf="@id/project_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/project_arrow_down"
                android:layout_width="@dimen/tag_recyclerview_button_width"
                android:layout_height="0dp"
                android:contentDescription="@string/ok"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                app:layout_constraintBottom_toBottomOf="@id/project_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/project_arrow_up"
                android:layout_width="@dimen/tag_recyclerview_button_width"
                android:layout_height="0dp"
                android:contentDescription="@string/ok"
                android:src="@drawable/ic_arrow_upward_24dp"
                app:layout_constraintBottom_toBottomOf="@id/project_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/project_description1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:text="@string/project_description_p1"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/image_logo"
                app:layout_constraintTop_toBottomOf="@id/project_title" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:padding="@dimen/small_padding"
                android:contentDescription="@string/ok"
                android:src="@drawable/ist_logo"
                app:layout_constraintBottom_toBottomOf="@id/project_description1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_title" />

            <TextView
                android:id="@+id/project_description2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:text="@string/project_description_p2"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_description1" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/project_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="project_description2,project_description1,image_logo,project_arrow_up" />


            <TextView
                android:id="@+id/contributors_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_margin="1dp"
                android:background="@drawable/square_border"
                android:text="@string/contributors_title"
                android:textColor="@color/Black"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_description2" />

            <Button
                android:id="@+id/contributors"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/ap_transparent"
                app:layout_constraintBottom_toBottomOf="@id/contributors_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/contributors_title" />

            <ImageView
                android:id="@+id/contributors_arrow_down"
                android:layout_width="@dimen/tag_recyclerview_button_width"
                android:layout_height="0dp"
                android:contentDescription="@string/ok"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                app:layout_constraintBottom_toBottomOf="@id/contributors_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/contributors_title" />

            <ImageView
                android:id="@+id/contributors_arrow_up"
                android:layout_width="@dimen/tag_recyclerview_button_width"
                android:layout_height="0dp"
                android:contentDescription="@string/ok"
                android:src="@drawable/ic_arrow_upward_24dp"
                app:layout_constraintBottom_toBottomOf="@id/contributors_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/contributors_title" />

            <TextView
                android:id="@+id/contributors_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:text="@string/contributors_description"
                android:textAlignment="viewStart"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contributors_title" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/contributors_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="contributors_description,contributors_arrow_up" />

            <TextView
                android:id="@+id/license_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/licenses_title"
                android:layout_margin="1dp"
                android:background="@drawable/square_border"
                android:textColor="@color/Black"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contributors_description" />

            <Button
                android:id="@+id/license"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/ap_transparent"
                app:layout_constraintBottom_toBottomOf="@id/license_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/license_title" />

            <ImageView
                android:id="@+id/license_arrow_down"
                android:layout_width="@dimen/tag_recyclerview_button_width"
                android:layout_height="0dp"
                android:contentDescription="@string/ok"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                app:layout_constraintBottom_toBottomOf="@id/license_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/license_title" />

            <ImageView
                android:id="@+id/license_arrow_up"
                android:layout_width="@dimen/tag_recyclerview_button_width"
                android:layout_height="0dp"
                android:contentDescription="@string/ok"
                android:src="@drawable/ic_arrow_upward_24dp"
                app:layout_constraintBottom_toBottomOf="@id/license_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/license_title" />

            <TextView
                android:id="@+id/license1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/license1"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/license_title" />

            <TextView
                android:id="@+id/license1_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:text="@string/license1_description"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/license1" />

            <TextView
                android:id="@+id/license2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/license2"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/license1_description" />

            <TextView
                android:id="@+id/license2_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:text="@string/license2_description"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/license2" />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/license_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="license1,license1_description,
                license2,license2_description,license_arrow_up"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>