<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_recyclerview_layout"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/db_main_recyclerview_textView"
        style="@style/main_recyclerview_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        app:layout_constraintEnd_toStartOf="@id/edit_main_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit_main_button"
        android:layout_width="@dimen/main_recyclerview_button_width"
        android:layout_height="0dp"
        android:background="@color/colorSecondary"
        android:contentDescription="@string/edit"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/db_main_recyclerview_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>