<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_recyclerview_layout"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/tag_recyclerview_icon_width"
        android:layout_height="0dp"
        android:background="@color/colorSecondary"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/db_tag_recyclerview_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_tags"
        android:contentDescription="@string/tag" />

    <TextView
        android:id="@+id/db_tag_recyclerview_textView"
        style="@style/tag_recyclerview_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/edit_tag_button"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit_tag_button"
        android:layout_width="@dimen/tag_recyclerview_button_width"
        android:layout_height="0dp"
        android:background="@color/colorSecondary"
        android:contentDescription="@string/edit"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/db_tag_recyclerview_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_24dp" />


    <Button
        android:id="@+id/select_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/db_tag_recyclerview_textView"
        app:layout_constraintTop_toTopOf="@id/db_tag_recyclerview_textView"
        app:layout_constraintLeft_toLeftOf="@id/imageView"
        app:layout_constraintRight_toRightOf="@id/db_tag_recyclerview_textView"
        android:background="@color/ap_transparent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>