<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/new_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_folder_rename"
        android:inputType="text"
        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/button_folder_entry_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_with_text"
        android:text="@string/button_tag_save"
        android:layout_margin="@dimen/big_padding"/>

</LinearLayout>

