<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tablayout to accommodate the three dots
    Before these chages, only viewpager2 was on this xml file-->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/statistics_tab_layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="20dp"/>


    <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/statistics_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>


