<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Stopwatch">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:paddingBottom="50dp"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimer"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:text="Start" />

</RelativeLayout>

